<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>72</y>
      <w>126</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Ui_Admin
--
studId
Admin
--
setupUi()
retranslateUi()
showCreateUser()
showDeleteUser()
showEditUser()
showSummary()
inputSearch()
inputSearchEdit()
inputName()
inputStudentNum()
inputlineEdit()
inputlineEdit_2()
inputlineEdit_3()
inputPass()
inputReenterPass()
delete()
edit()
create()
searchDelete()
searchEdit()
startElec()
endElec()
PassAdminInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>0</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ui_LogIn
--
LogIn
--
setupUi()
retranslateUi()
logIn()
createAccount()
reLogIn()
inputUser()
inputPass()
resetPassword()
reLogInAdmin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>222</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Ui_Registration
--
Registration
--
setupUi()
retranslateUi()
register()
inputEmail()
inputName()
inputPass()
inputRPass()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>222</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Ui_StudentCouncilElection
--
StudentCouncilElection
FullName
email
UserInterface
--
retranslateUi()
nextPos()
prevPos()
setProfile()
pass_user_interface()
init_election_interface()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Admin
--
User
firstName
middleName
lastName
password
--
init()
morph_user_to_admin()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>474</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>AdminInterface
--
UserInterface
UserId
Admin
--
init()
is_User()
is_Admin()
is_Candidate()
remove_user()
update_user()
add_user()
is_user_admin()
set_user_userId()
reset_user()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>156</y>
      <w>126</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Candidate
--
serId
program 
firstName 
middleName 
lastName
password
position
partyName
--
init()
SetPosition()
GetPosition()
SetPartyName()
GetPartyName()
SetPlatform()
GetPlatform()
SetPicturePath()
GetPicturePath()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>474</y>
      <w>126</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Election
--
self
startDate
parties
dbName
voter
VoteTicket
voterId
candidateId
message
--
init()
init_with_null()
init_with_null_and_dbName()
GetExistingElectionStartDate()
GetExistingElectionEndDate()
DropExistingElection()
GetStartDate()
SetEndDate()
StartElection()
GetEndDate()
AddParty()
GetPartyList()
AddVoter()
AddVoteTicket()
GetVoter()
GetVoterTicket()
GetVoterList()
GetVotesFor()
UpdateVoters()
UpdateVoteTickets()
UpdateVoter()
UpdateVoteTicket()
VerifyVoteTicket()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>762</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NameToEmail
--
firstNameList
midName
lastName
--
init()
ConvertNameToEmail()
SetFirstNameList()
SetLastName()
SetMidName()
GetEmail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>1014</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Party
--
partyName
Position
--
init()
SetPartyName()
GetPartyName()
GetCandidateList()
AddCandidate()
SetCandidate()
GetCandidate()
RemoveCandidate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>552</y>
      <w>186</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Position
--
Enum
REPRESENTATIVE_CSC
PRESIDENT
VICE_PRESIDENT_INT
VICE_PRESIDENT_EXT
SECRETARY_EXECUTIVE
SECRETARY_FINANCE
SECRETARY_AUDIT
SECRETARY_LOGISTICS 
SECRETARY_SCHOLARSHIP
SECRETARY_INFO_CORRESPONDENCE
SECRETARY_AMUSEMENT_RECREATION 
SECRETARY_WELFARE_DEV 
REPRESENTATIVE_4TH_YEAR 
REPRESENTATIVE_3RD_YEAR 
REPRESENTATIVE_2ND_YEAR
REPRESENTATIVE_GENERAL
BUSINESS_MANAGER
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>696</y>
      <w>126</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>User
--
self
userId
program
firstName
middleName
lastName
password
email

--
init()
init_with_email_and_password()
init_with_userId()
init_with_null()
GetUserId()
SetProgram()
GetProgram()
GetFirstName()
GetMidName()
GetLastName()
SetName()
GetEmail
SetPassword()
GetPassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>552</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UserInterface
--
email
password
Exception
--
is_User()
is_Admin()
is_Candidate()
is_Voter()
load_vote_tickets()
user_email_is_valid()
set_user_email_and_password()
GetUser()
UpdateUser()
UserNotYetDefined()
UserNotFound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1008</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Voter
--
userId
program
firstName
middleName
lastName
password
User
voteTicket
candidateId
position
--
init()
morph_user_to_voter()
get_user_equivalent()
SetVoteTicket()
VoteFor()
GetVoteTicket()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>1008</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>VoteTicket
--
voterId
Position
--
init()
GetVoterId()
SetVote()
ClearVote()
GetVoteFromPosition()
GetVoteTicket()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>1128</y>
      <w>186</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>DataAccess
--
dbName
UserId
email
password
User
newUser
existingUser
voteDict
partyName
newStartDate
newEndDate
--
newConnection()
initialize_candidates_from_preset()
ReadUser_with_userId()
ReadUser_with_email_and_password()
ReadUser_email_exists()
ReadAllUsers()
WriteUser()
WriteOrUpdateUser()
UpdateUser()
RemoveSpecificUser()
ReadCandidate_with_userId()
ReadCandidate_with_email_and_password()
WriteCandidate()
RemoveCandidate()
ReadAllVoters()
ReadVoteTicketWithUserId()
ReadAllVoteTickets()
WriteVoteTicket()
ReadAllPartyNames()
ReadCandidateWithPartyPosition()
ReadAllPartyCandidates()
ReadElectionStartDate()
ReadElectionEndDate()
EndElection()
WriteNewElection()
CloseCurrentConnection()
ReopenConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>186</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;290.0;110.0;290.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>384</y>
      <w>258</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>48</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;60.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>120</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;300.0;100.0;300.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>174</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>30</y>
      <w>186</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;20.0;160.0;20.0;160.0;250.0;290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>174</y>
      <w>102</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;420.0;150.0;420.0;150.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>372</y>
      <w>282</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;10.0;100.0;10.0;100.0;130.0;10.0;130.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>360</y>
      <w>18</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>354</y>
      <w>216</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>354</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>342</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>570</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>426</y>
      <w>96</w>
      <h>258</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;410.0;10.0;20.0;140.0;20.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>630</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;320.0;70.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>510</y>
      <w>390</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;310.0;10.0;200.0;230.0;200.0;230.0;550.0;520.0;550.0;520.0;10.0;630.0;10.0;630.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>534</y>
      <w>564</w>
      <h>342</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;270.0;10.0;200.0;170.0;200.0;170.0;550.0;780.0;550.0;780.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>324</y>
      <w>18</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>798</y>
      <w>42</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;160.0;10.0;160.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>882</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>882</y>
      <w>390</w>
      <h>138</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;630.0;20.0;630.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>666</y>
      <w>162</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;380.0;120.0;380.0;120.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>888</y>
      <w>198</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;310.0;210.0;10.0;210.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>102</y>
      <w>552</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1750.0;10.0;1940.0;900.0;1940.0;900.0;10.0;680.0;10.0;680.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>516</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>732</y>
      <w>228</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;350.0;360.0;420.0;170.0;420.0;170.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>678</y>
      <w>354</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;60.0;570.0;480.0;60.0;480.0;60.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>120</y>
      <w>192</w>
      <h>648</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1060.0;130.0;1060.0;130.0;10.0;300.0;10.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>456</y>
      <w>360</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>580.0;500.0;550.0;500.0;550.0;620.0;170.0;620.0;170.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>750</y>
      <w>144</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0;220.0;80.0;220.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>984</y>
      <w>204</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;350.0;320.0;440.0;160.0;440.0;160.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>954</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>534</y>
      <w>150</w>
      <h>726</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;1190.0;230.0;1190.0;230.0;10.0;120.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>114</y>
      <w>150</w>
      <h>444</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230.0;720.0;230.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>504</y>
      <w>204</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1010.0;10.0;1090.0;150.0;1090.0;150.0;620.0;190.0;620.0;190.0;10.0;320.0;10.0;320.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>678</y>
      <w>132</w>
      <h>894</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1400.0;10.0;1470.0;200.0;1470.0;200.0;710.0;30.0;710.0;30.0;10.0;120.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>114</w>
      <h>246</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;390.0;10.0;390.0;10.0;10.0;170.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>984</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;200.0;140.0;200.0;140.0;10.0;230.0;10.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>1254</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>984</y>
      <w>342</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;430.0;430.0;430.0;430.0;10.0;550.0;10.0;550.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>984</y>
      <w>288</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;430.0;10.0;380.0;360.0;380.0;360.0;10.0;460.0;10.0;460.0;40.0</additional_attributes>
  </element>
</diagram>
