QWidget{
	background-color: transparent;
}
QListWidget{
	background-color: transparent;
	color: white;
	border: 0px;
}
QPushButton#pushButtonLogin {
	background-color: #FF0000;
	color: white;
}
QPushButton#pushButtonSignout {
	background-color: transparent;
	color: gray;
	border: 3px solid gray;
	border-radius: 20px;
}
QPushButton#pushButtonChangePass {
	background-color: #FF0000;
	color: white;
}
QScrollArea{
	border: 0px;
	background-color: transparent;
}
QPushButton#pushButtonCreateAccount{
	background-color: transparent;
	color: gray;
	border: 1px solid gray;
}
QPushButton#pushButtonSubmit{
	background-color: #FF0000;
	color: white;
}
QPushButton#pushButtonPrev{
	background-color: transparent;
	color: gray;
	border: 0px;
}
QPushButton#pushButtonNext{
	background-color: transparent;
	color: gray;
	border: 0px;
}
QPushButton#pushButtonRegister{
	background-color: #FF0000;
	color: white;
}
QLineEdit{	
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid gray;
	background-color: transparent;
}
QLineEdit::hover{
	border-bottom-color: white;
}
QLabel{
	color: white;
	weight: 5px;
}
QRadioButton{
	color: white;
	weight: 5px;
}
QLabel#label{
	color: #DAA520;
	weight: 2px;
}
QLabel#labelProfile{
	color: #DAA520;
	weight: 2px;
}
QLabel#labelPosition{
	color: white;
	weight: 10px;
}
QLabel#labelError{
	color: #FF0000;
	weight: 2px;
}
QPushButton#pushButtonCreateAccount::hover{
	border-color: #FF0000;
	color: #FF0000;
}
QPushButton#pushButtonPrev::hover{
	border-color: #FF0000;
	color: #FF0000;
}
QPushButton#pushButtonNext::hover{
	border-color: #FF0000;
	color: #FF0000;
}
QPushButton#pushButtonSignout::hover{
	border-color: #FF0000;
	color: #FF0000;
}