QWidget#LogIn {
	background-image: url(LogInBackground.jpg);
	background-position: center;
}
QWidget#Registration{
	background-image: url(LogInBackground.jpg);
	background-position: center; 
}
QPushButton#pushButtonLogin {
	background-color: #FF0000;
	color: white;
}
QPushButton#pushButtonCreateAccount{
	background-color: transparent;
	color: gray;
	border: 1px solid gray;
}
QPushButton#pushButtonRegister{
	background-color: #FF0000;
	color: white;
}
QLineEdit{	
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid gray;
	background-color: transparent;
}
QLineEdit::hover{
	border-bottom-color: white;
}
QLabel#label{
	color: #DAA520;
	weight: 2px;
}
QLabel#labelError{
	color: #FF0000;
	weight: 2px;
}
QPushButton#pushButtonCreateAccount::hover{
	border-color: #FF0000;
	color: #FF0000;
}